{
    "name": "lyhoshva/yii2-cover-behavior",
    "description": "Yii 2 behavior for image uploading",
    "type": "yii2-extension",
    "keywords": ["yii2", "extension", "yii2-cover-behavior", "behavior", "image", "uploading"],
    "require": {
        "yiisoft/yii2": "^2.0",
        "php": ">=5.4",
        "yiisoft/yii2-imagine": "^2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Lyhoshva Vlad",
            "email": "lyhoshvavlad@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "lyhoshva\\Cover\\": "src"
        }
    }
}
